# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
21cmfast=3.3.1=py311hc701e3d_1
21cmmc=1.0.0.dev3=pypi_0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=4.6.2=py311h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_1
astropy=7.0.0=py311h5eee18b_0
astropy-iers-data=0.2025.1.27.0.32.44=pyhd8ed1ab_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311h06a4308_0
attrs=24.3.0=py311h06a4308_0
babel=2.16.0=py311h06a4308_0
beautifulsoup4=4.12.3=py311h06a4308_0
bidict=0.23.1=pyhd8ed1ab_1
bigfile=0.1.51=pypi_0
blas=1.1=openblas
bleach=6.2.0=py311h06a4308_0
brotli=1.0.9=h9c3ff4c_4
brotli-python=1.0.9=py311h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.8.3=hbd8a1cb_0
cached-property=2.0.1=pypi_0
cached_property=1.5.2=pyha770c72_1
camb=1.5.9=pypi_0
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.1=py311h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.8=pypi_0
cmake=3.31.6=pypi_0
colossus=1.3.8=pypi_0
comm=0.2.1=py311h06a4308_0
contourpy=1.3.1=py311hdb19cb5_0
corner=2.2.3=pypi_0
cosmohammer=0.6.1=pypi_0
cycler=0.12.1=pyhd8ed1ab_1
cython=3.0.12=pypi_0
debugpy=1.8.11=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecation=2.1.0=pypi_0
emcee=2.2.1=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fftw=3.3.10=nompi_h77c792f_102
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h0708190_1
gsl=2.7=he838d99_0
h11=0.14.0=py311h06a4308_0
h5py=3.12.1=py311h5842655_1
halomod=2.2.2=pypi_0
hankel=1.2.2=pypi_0
hdf5=1.14.5=h2b7332f_2
hmf=3.5.0=pypi_0
httpcore=1.0.2=py311h06a4308_0
httpx=0.27.0=py311h06a4308_0
idna=3.7=py311h06a4308_0
importlib-metadata=8.7.0=pyhe01879c_1
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=py311h06a4308_1
ipython=8.30.0=py311h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.8.1=py311h06a4308_0
jedi=0.19.2=py311h06a4308_0
jinja2=3.1.5=py311h06a4308_0
jpeg=9e=h166bdaf_1
json5=0.9.25=py311h06a4308_0
jsonschema=4.23.0=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
jupyter-lsp=2.2.0=py311h06a4308_0
jupyter_client=8.6.3=py311h06a4308_0
jupyter_core=5.7.2=py311h06a4308_0
jupyter_events=0.10.0=py311h06a4308_0
jupyter_server=2.14.1=py311h06a4308_0
jupyter_server_terminals=0.4.4=py311h06a4308_1
jupyterlab=4.3.4=py311h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py311h06a4308_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.4.8=py311h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libcurl=8.12.0=hc9e6f67_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgfortran=3.0.0=1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=15.1.0=h767d61c_4
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.11.1=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
llvmlite=0.43.0=py311h6a678d5_1
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py311h5eee18b_1
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.6=py311h06a4308_0
mdurl=0.1.2=pypi_0
mistune=2.0.4=py311h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_2
mpi4py=4.0.3=pypi_0
mpmath=1.3.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.8.0=py311h06a4308_0
nbconvert=7.16.4=py311h06a4308_0
nbformat=5.10.4=py311h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py311h06a4308_0
nomkl=3.0=0
notebook=7.3.2=py311h06a4308_0
notebook-shim=0.2.3=py311h06a4308_0
numba=0.60.0=py311ha02d727_0
numpy=1.26.4=py311h24aa872_0
numpy-base=1.26.4=py311hbfb1bba_0
openblas=0.3.21=pthreads_h320a7e8_3
openjpeg=2.5.2=he7f1fd0_0
openssl=3.5.2=h26f9b46_0
overrides=7.4.0=py311h06a4308_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py311h06a4308_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.1.0=py311hcea889d_0
pip=25.0=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
powerbox=0.8.2=pypi_0
prometheus_client=0.21.0=py311h06a4308_0
prompt-toolkit=3.0.43=py311h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py311h5eee18b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyerfa=2.0.1.5=py311h5eee18b_0
pygments=2.19.1=pypi_0
pymultinest=2.12=pypi_0
pyparsing=3.2.1=pyhd8ed1ab_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.11=he870216_0
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.20.0=py311h06a4308_0
python-json-logger=3.2.1=py311h06a4308_0
python_abi=3.11=2_cp311
pytz=2025.1=pypi_0
pyyaml=6.0.2=py311h5eee18b_0
pyzmq=26.2.0=py311h6a678d5_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py311h06a4308_0
requests=2.32.3=py311h06a4308_1
rfc3339-validator=0.1.4=py311h06a4308_0
rfc3986-validator=0.1.1=py311h06a4308_0
rich=13.9.4=pypi_0
rpds-py=0.22.3=py311h4aa5aa6_0
scipy=1.11.4=py311h24aa872_0
send2trash=1.8.2=py311h06a4308_1
setuptools=75.8.0=py311h06a4308_0
setuptools-scm=9.0.1=pyhd8ed1ab_0
setuptools_scm=9.0.1=hd8ed1ab_0
six=1.17.0=pyhd8ed1ab_0
sniffio=1.3.0=py311h06a4308_0
soupsieve=2.5=py311h06a4308_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.13.3=pypi_0
tbb=2021.8.0=hdb19cb5_0
terminado=0.17.1=py311h06a4308_0
tinycss2=1.2.1=py311h06a4308_0
tk=8.6.14=h39e8969_0
toml=0.10.2=pypi_0
tomli=2.2.1=pyhe01879c_2
tornado=6.4.2=py311h5eee18b_0
traitlets=5.14.3=py311h06a4308_0
typing-extensions=4.12.2=py311h06a4308_0
typing_extensions=4.12.2=py311h06a4308_0
tzdata=2025.1=pypi_0
ultranest=4.4.0=pypi_0
urllib3=2.3.0=py311h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311h06a4308_1
websocket-client=1.8.0=py311h06a4308_0
wheel=0.45.1=py311h06a4308_0
widgetsnbextension=3.6.6=py311h06a4308_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h6a678d5_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
